h1{text-align: center; padding: 1rem;}
img{width: 100%; height: 245px; }
.container-card { width: 100%; position: relative; display: flex; justify-content: space-around; flex-wrap: wrap; margin-bottom: 2%; z-index: 0;}
.container-card .card { position: relative; }
.container-card .card .face { width: 300px; height: 300px; transition: .4s; }
.container-card .card .face.face1 { position: relative; background: #333; display: flex; justify-content: center; align-content: center; align-items: center; z-index: 1; transform: translateY(100px); }
.container-card .card:hover .face.face1 { transform: translateY(0); box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #8400ff, inset -20px 0 80px #0ff, inset 20px 0 300px #8400ff, inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #8400ff, 10px 0 80px #0ff; }
.container-card .card .face.face1 .content { opacity: .4; transition: 0.5s; text-align: center; }
.container-card .card:hover .face.face1 .content { opacity: 1; }
.container-card .card .face.face1 .content h3 { font-size: 1em; color: white; text-align: center; }
.container-card .card .face.face2 { position: relative; background: whitesmoke; display: flex; align-items: center; justify-content: center; padding: 20px; box-sizing: border-box; box-shadow: 0 20px 50px rgba(0, 0, 0, .8); transform: translateY(-100px); height: 200px; }
.container-card .card:hover .face.face2 { transform: translateY(0); }
.container-card .card .face.face2 .content p { font-size: 12pt; margin: 0; padding: 0; color: #333;text-align: justify; }
.team{margin: auto; width: 80%; height: 20%; box-shadow: 5px 5px 12px 4px rgba(0, 0, 0, 0.507); padding: 1rem;margin-bottom: 1.5rem; display: flex; justify-content: center; }
.team > img{ width: 250px; height: 250px; }
.team > p{width: 70%; padding: 5%; }
.text-team{text-align: justify; padding: 2%;}
.mision{margin-top: 2%;}
span{background-color: rgb(0, 81, 255); font-size: .8em; font-weight: 800; text-align: center; padding: 0 .2rem ;border-radius: 1rem;}
